PORT=3000
mongo_URI=mongodb://localhost:27017/storefleet 
JWT_Secret=storefleetbymayur
JWT_Expire=1d
COOKIE_EXPIRES_IN=1
STORFLEET_SMPT_MAIL=mayurmadankar312@gmail.com
STORFLEET_SMPT_MAIL_PASSWORD=nony xwuu ylsc icxt
SMPT_SERVICE=gmail